total 36
drwxr-xr-x 2 root root 255 Apr  4 03:01 .
drwxr-xr-x 6 root root 122 Apr  4 01:45 ..
-rwxr-xr-x 1 root root  37 Apr  4 01:56 0-hello_world
-rwxr-xr-x 1 root root  26 Apr  4 02:15 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 02:12 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 02:18 3-twofiles
-rwxr-xr-x 1 root root  29 Apr  4 02:22 4-lastlines
-rwxr-xr-x 1 root root  29 Apr  4 02:25 5-firstlines
-rwxr-xr-x 1 root root  36 Apr  4 02:45 6-third_line
-rwxr-xr-x 1 root root  36 Apr  4 03:00 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 02:52 \*\\'"Best
-rw-r--r-- 1 root root 931 Apr  4 02:38 iacta
-rw-r--r-- 1 root root   0 Apr  4 03:01 ls_cwd_content
-rw-r--r-- 1 root root   0 Apr  4 02:52 School"\'\\*$\?\*\*\*\*\*:)
